# List of env vars

ENVIRONMENT=local
PORT=9000

# DB url format: engine://username:pw@host/dbname
# DB_URL="postgresql://user:@localhost:5432/example-db"
DB_USER=
DB_PASS=""
DB_NAME=
DB_PORT=
DB_URL=""